---
gcp_project_name: "{{ project_name }}"
gcp_project_id:   "{{ project_id }}"

# gcp_compute_disk_name: "{{ gcp_compute_instance_name }}"

# gcp_build_appid: 1930
# gcp_build_owner: aaron_pederson
# gcp_build_group: yvr_cloudops

gcp_credentials_file: "{{ service_account_file }}"
# gcp_ssh_key: aaron_pederson:REDACTED aaron_pederson

gcp_region: us-central1 #us-central1-f
gcp_zone:   "{{ gcp_region }}-c"
